<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第七天堂个人网页</title>
	</head>
	
	<body>
		<div style="
		padding: 30px;
		text-align: center;
		background-color: azure;
		height: 70px;
		">
			<img src="http://img.touxiangwu.com/2020/3/Vveqme.jpg" alt="第七天堂" width="70px" height="70px" 
			style="border-radius: 10px;">
		</div>
		<div style="
			width: 1000px;
			height: 500px;
			padding: 30px;
			background-color: bisque;
			margin: auto;
		">
			<p>本人外表平平，在此就不细说了。我深刻感受到自我的善良，于是我坚定好人有好报，正因我无意中的善行为我赢来了许多朋友，感觉是上天的馈赠，但偶然我也觉得自我很无情。尤其是见到四肢健全身强力壮的乞丐，我都极力装没看到。作为一男生，我又十分要脸皮，十分要面子，并且有点过火了，可能我的脸皮个性厚，所以也个性要面子，不能让我的脸皮受一点损害。</p>
			<p>　我，自言自语六级，心里话八级，花式单身大赛赛区冠军，互联网冲浪资深选手，赖床锦标赛冠军得主，亚洲酸柠檬推广大使，熬夜杯曾十五次夺冠，这么厉害的我，不打算喜欢一下吗？</p>
			<p>看！镜子里有一个两分调皮三分可爱外加一点点小粗心的女孩，只见她：泼了墨般浓黑的眉毛下忽闪着一双炯炯有神的大眼睛，高而挺的鼻子下长着一张能说会道的樱桃小嘴。一条马尾随着一步两跳的步子在后脑勺左右甩动。这个女孩就是我——胡**。C</p>
		</div>
		<div style="
		padding: 30px;
		text-align: center;
		background-color: azure;
		height: 70px;
		font-size: 10px;
		">
			<p>我的网站</p>
			<a href="#">友情链接</a>
		</div>
		
	</body>
</html>